# learnSpring

./: pom.xml  training.7z
document/database/: dblearnspring.sql
src/main/java/com/learning/springboot/: SpringbootApplication.java
src/main/java/com/learning/springboot/api/: GreetingController.java  StudentController.java  StudentCourseController.java
src/main/java/com/learning/springboot/dao/: StudentCourseDao.java  StudentCourseDataAccessService.java  StudentDao.java  StudentDataAccessService.java
src/main/java/com/learning/springboot/model/: Student.java  StudentCourse.java
src/main/java/com/learning/springboot/service/: StudentCourseService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__CreateStudentTable.sql  V2__CreateCourseTables.sql  V3__CreateStudentCourseTables.sql  V4__InsertDataStudentTables.sql
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
