## server
server.port = 9090
spring.application.name = LearningSpring

## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/dblearnspring?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## flyway
spring.flyway.enabled=false

## Version to start migration
#spring.flyway.baseline-version=1 
#spring.flyway.check-location=true
#spring.flyway.encoding= ISO-8859-1
# # The locations of migrations scripts.
#spring.flyway.locations=classpath:db/migration
#spring.flyway.clean-on-validation-error=true
# # schemas to update.
#spring.flyway.url=jdbc:mysql://localhost:3306/dblearnspring?autoreconnect=true
#spring.flyway.user=root
#spring.flyway.password=
#spring.flyway.schemas=dblearnspring
#spring.flyway.enabled=true